<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            Medidas Absolutas: cm, mm, in, px, pt, pc (usar px)

            Medidas Relativas: em, ex, rem, vw, vh, % (usar em)

            Tamanho da letra padrão 16px
            
            font: style, weight, size e family (ordem de configuração da fonte)
            ex: font: itelic bolder 3em ´work sans, sans-serif;
        }
        
        h1 { font: itelic bolder 3em ´work sans, sans-serif;

        }
        h2{
            font: bold 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur alias quos pariatur magnam vitae assumenda, eaque tempore necessitatibus nulla officiis beatae dolorum provident! Enim nisi natus aliquam impedit est!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quod voluptatem, dolores corporis ratione amet totam temporibus itaque vel qui dicta ipsum consequuntur incidunt quam iste molestias at eveniet nesciunt?</p>
 
</body>
</html>