<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* shorthand - background
        color> image> position> repeat> [size (não aceita na ordem de dados. tem que fazer aparte)]> attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        
        }              
       
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imgaem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae molestias porro dignissimos. Debitis quibusdam ad, maxime itaque sequi pariatur laborum inventore praesentium deserunt quo dolorum magnam voluptatem, impedit illum ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia neque cum. Cupiditate deleniti at aperiam. Similique quis consequatur ratione iusto minima nulla temporibus sequi unde? Itaque rem nesciunt debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab ipsam adipisci non dignissimos sequi cupiditate sit minima maiores, error possimus quia itaque dolorum laudantium ad sunt quaerat ut vero.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae molestias porro dignissimos. Debitis quibusdam ad, maxime itaque sequi pariatur laborum inventore praesentium deserunt quo dolorum magnam voluptatem, impedit illum ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia neque cum. Cupiditate deleniti at aperiam. Similique quis consequatur ratione iusto minima nulla temporibus sequi unde? Itaque rem nesciunt debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab ipsam adipisci non dignissimos sequi cupiditate sit minima maiores, error possimus quia itaque dolorum laudantium ad sunt quaerat ut vero.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae molestias porro dignissimos. Debitis quibusdam ad, maxime itaque sequi pariatur laborum inventore praesentium deserunt quo dolorum magnam voluptatem, impedit illum ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia neque cum. Cupiditate deleniti at aperiam. Similique quis consequatur ratione iusto minima nulla temporibus sequi unde? Itaque rem nesciunt debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab ipsam adipisci non dignissimos sequi cupiditate sit minima maiores, error possimus quia itaque dolorum laudantium ad sunt quaerat ut vero.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae molestias porro dignissimos. Debitis quibusdam ad, maxime itaque sequi pariatur laborum inventore praesentium deserunt quo dolorum magnam voluptatem, impedit illum ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officia neque cum. Cupiditate deleniti at aperiam. Similique quis consequatur ratione iusto minima nulla temporibus sequi unde? Itaque rem nesciunt debitis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab ipsam adipisci non dignissimos sequi cupiditate sit minima maiores, error possimus quia itaque dolorum laudantium ad sunt quaerat ut vero.
        </p>
    </main>
</body>
</html>