<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Qwitcher+Grypen:wght@400;700 & display=swap');
        body {
            font-family: "work sans",arial,verdana, sans-serif;
            font-size: 16px;
            color: black;
            }

            h1 {
                font-family: "kaushan script", serif;
                font-size: 3em 
            }

            h2 {
                font-family:"kaushan script", serif;
                font-size: 2em;

            }
             
    </style>
</head>
<body>
    <h1>teste de letras 01</h1>
    <h2>teste de letras 02</h2>
</body>
</html>