<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslateblue; (width, border-style, border-color)

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px (quando tudo for 10px)


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px (quando tudo for 10px)
            margin auto (quando for centralizado)



            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline (width, style, color)

        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*quando quiser alterar usa display inline ou display block*/

        }


    </style>
</head>
<body>
    <h1>Exemplode de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caizas inline-level></a>. vamos ver como tudo isso funciona.
    </p>
</body>
</html>